<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration">

<hibernate-configuration>
   <session-factory>
       
       <property name="hibernate.dialect">
           org.hibernate.dialect.OracleDialect
       </property>
       
       <property name="hibernate.connection.driver_class">
          oracle.jdbc.driver.OracleDriver
       </property>
       
       <property name="hibernate.connection.url">
          jdbc:oracle:thin:@localhost:1521/xe
       </property>
       
       <property name="hibernate.connection.username">
          system
       </property>
       
       <property name="hibernate.connection.password">
          1234
       </property>
       
       <property name="show_sql">true</property>
       <property name="hbm2ddl.auto" >update</property>
       
       <mapping class="Employee" />
       <mapping resource = "Employee.hbm.xml" />
  
   </session-factory>

</hibernate-configuration>